VITE_SUPABASE_PROJECT_ID="qclmymrwbdwsoexjgmof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbG15bXJ3YmR3c29leGpnbW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjE1NjgsImV4cCI6MjA4MzI5NzU2OH0.x74Bhkb6e4QQ0hq6yi2sPMs8nuUM_TEN6K3aCYzmRag"
VITE_SUPABASE_URL="https://qclmymrwbdwsoexjgmof.supabase.co"
